<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="<c:url value='/main/recursos'/>" style="padding-top: 8px"><img class="media-object logonav" src="${pageContext.request.contextPath}/images/logo.png" alt=""></a>
    </div>
    <!-- Top Menu Items -->
    <ul class="nav navbar-right top-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
            <ul class="dropdown-menu alert-dropdown">
                <li>
                    <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                </li>
                <li>
                    <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                </li>
                <li>
                    <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                </li>
                <li>
                    <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                </li>
                <li>
                    <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                </li>
                <li>
                    <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">Notificaciones</a>
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="loginUser"><i class="fa fa-user"></i> <%=request.getRemoteUser()%> <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li>
                    <a href="<c:url value='/main/usuarios/perfil'/>"><i class="fa fa-fw fa-user"></i> Perfil</a>
                </li>
                <li>
                    <a href="<c:url value='/config.jsp'/>"><i class="fa fa-fw fa-gear"></i> Configuración</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="<c:url value='/logout'/>"><i class="fa fa-fw fa-power-off"></i> Salir</a>
                </li>
            </ul>
        </li>
    </ul>
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">


            <%if (request.getServletPath().equals("/WEB-INF/recursos/inicio.jsp")) {%>
            <li class="active sidebar-element">
                <%} else {%>
            <li class="sidebar-element">
                <%}%>
                <a href="<c:url value='/main/recursos'/>"><i class="fa fa-fw fa-home"></i> Inicio</a>
            </li>


            <%if (request.getServletPath().equals("/WEB-INF/recursos/misrecursos.jsp")) {%>
            <li class="active sidebar-element">
                <%} else {%>
            <li class="sidebar-element">
                <%}%>
                <a href="<c:url value='/main/recursos/misrecursos'/>"><i class="fa fa-fw fa-cubes"></i> Mis recursos</a>
            </li>

            <%if (request.getServletPath().equals("/WEB-INF/recursos/crear.jsp")) {%>
            <li class="active sidebar-element">
                <%} else {%>
            <li class="sidebar-element">
                <%}%>
                <a href="<c:url value='/main/recursos/crear'/>"><i class="fa fa-fw fa-plus"></i> Subir recurso</a>
            </li>



        </ul>
    </div>
    <!-- /.navbar-collapse -->
</nav>